# YouTube.Plumbing

./: README.md  TextFile1.txt  TextFile2.txt  YouTube.Plumbing.sln
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Automapper/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonalMaper.cs
ServiceLayer/Automapper/Identity/: UserEditMapper.cs
ServiceLayer/Automapper/WebApplication/: AboutMapper.cs  CategoryMapper.cs  ContactMapper.cs  HomePageMapper.cs  PortfolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonalMaper.cs
ServiceLayer/Extensions/: ServiceLayerExtensions.cs
ServiceLayer/Extensions/Identity/: IdentityConfigurations.cs  IdentityExtensions.cs
ServiceLayer/Extensions/WebApplication/: WebApplicationExtensions.cs
ServiceLayer/Filters/WebApplication/: AddAboutPreventationFilter.cs  GenericAddPreventationFilter.cs  GenericNotFoundFilter.cs
ServiceLayer/FluentValidation/Identity/: ForgotPasswordValidation.cs
ServiceLayer/FluentValidation/WebAPplication/AboutValidation/: AboutAddValidation.cs  AboutUpdateValidation.cs
ServiceLayer/FluentValidation/WebAPplication/CategoryValidation/: CategoryUpdateValidation.cs
ServiceLayer/FluentValidation/WebAPplication/ContactValidation/: ContactAddValidation.cs  ContactUpdateValidation.cs
ServiceLayer/FluentValidation/WebAPplication/HomePageValidation/: HomePageAddValidation.cs  HomePageUpdateValidation.cs
ServiceLayer/FluentValidation/WebAPplication/ServiceValidation/: ServiceAddValidation.cs  ServiceUpdateValidation.cs
ServiceLayer/FluentValidation/WebAPplication/TeamValidation/: TeamAddValidation.cs  TeamUpdateValidation.cs
ServiceLayer/FluentValidation/WebAPplication/TestimonalValidation/: TestimonalAddValidaton.cs  TestimonalUpdateValidation.cs
ServiceLayer/Helpers/Generic/Image/: ImageHelper.cs
ServiceLayer/Helpers/Identity/: ModelErrorHelper.cs
ServiceLayer/Messages/Identity/: IdentityMessages.cs  NotificationMessagesIdentity.cs
ServiceLayer/Messages/WebApplication/: NotificationMessagesWebApplication.cs
ServiceLayer/Middlewares/Identity/: SecurityStampCheck.cs
ServiceLayer/Requirement/: AdminObserverRequirement.cs
ServiceLayer/Services/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomaePageService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimoanlService.cs  ITestimonalService.cs
ServiceLayer/Services/Concrete/: AboutService.cs  CategoryService.cs  ContactService.cs  HomePageService.cs  PortfolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonalService.cs
ServiceLayer/Services/Identity/Abstract/: IAuthenticationCustomService.cs
ServiceLayer/Services/Identity/Concrete/: AuthenticationCustomService.cs  AuthenticationMainService.cs  AuthenticationUserService.cs
ServiceLayer/Services/WebApplication/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IHomePageService.cs  IPortfolioService.cs  IServiceService.cs  ITeamService.cs  ITestimonalService.cs
ServiceLayer/Services/WebApplication/Concrete/: AboutService.cs  CategoryService.cs  ContactService.cs  DashboardService.cs  HomePageService.cs  PortfolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonalService.cs
YouTube.Plumbing/: Program.cs  YouTube.Plumbing.csproj  appsettings.json
YouTube.Plumbing/Areas/Admin/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  HomePageController.cs  PortfolioController.cs  ServiceController.cs  TeamController.cs  TestimonalController.cs
YouTube.Plumbing/Areas/Admin/Views/: _ViewImports.cshtml
YouTube.Plumbing/Areas/User/Components/: LayoutViewComponent.cs
YouTube.Plumbing/Areas/User/Controllers/: DashboardController.cs  (+1 more)
YouTube.Plumbing/Components/: HomePageViewComponent.cs
YouTube.Plumbing/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs
YouTube.Plumbing/Models/: ErrorViewModel.cs
YouTube.Plumbing/Properties/: launchSettings.json
YouTube.Plumbing/Views/: _ViewImports.cshtml
YouTube.Plumbing/Views/Authentication/: LogIn.cshtml  SignUp.cshtml
YouTube.Plumbing/Views/Home/: Index.cshtml
YouTube.Plumbing/Views/Shared/: _Layout.cshtml
(+114 files in other folders)
